using konoha.proc.*;

Proc p;

@Around void System.exit(int status) {
	if (p != null) {
		p.terminate();
	}
	proceed(status);
}

void main(String[] args)
{
	int argc = |args|;
	int port = 2000;
	if (argc > 0) {
		port = (int)args[0];
	}

	OUT << "start an ActorServer with port: " + (to String)port << EOL;
	p = new Proc([$konoha.bin.path, $konoha.script.path + "/mailbox.k", (String)port]);
	InputStream ins = p.getInputStream();
	String recvmsg = "";
	while (p.isAlive()) {
		String line = ins.readLine();
		if (line == "" && recvmsg != "") {
			System.eval(recvmsg);
			recvmsg = "";
		} else if (line != "") {
			recvmsg += line;
		}
	}
}
