    [0] [1] [2] [3] [4] [5] [6] [7] 
[0]  .   .   .   .   .   .   .   .  
[1]  .   .   .   .   .   .   .   .  
[2]  .   .   .   .   .   .   .   .  
[3]  .   .   .  ( ) (@)  .   .   .  
[4]  .   .   .  (@) ( )  .   .   .  
[5]  .   .   .   .   .   .   .   .  
[6]  .   .   .   .   .   .   .   .  
[7]  .   .   .   .   .   .   .   .  
Sum: 4  eager:(@)  2  minimum:( )  2
eager put 2, 3
    [0] [1] [2] [3] [4] [5] [6] [7] 
[0]  .   .   .   .   .   .   .   .  
[1]  .   .   .   .   .   .   .   .  
[2]  .   .   .   .   .   .   .   .  
[3]  .   .  (@) (@) (@)  .   .   .  
[4]  .   .   .  (@) ( )  .   .   .  
[5]  .   .   .   .   .   .   .   .  
[6]  .   .   .   .   .   .   .   .  
[7]  .   .   .   .   .   .   .   .  
Sum: 5  eager:(@)  4  minimum:( )  1
minimum put 2, 2
    [0] [1] [2] [3] [4] [5] [6] [7] 
[0]  .   .   .   .   .   .   .   .  
[1]  .   .   .   .   .   .   .   .  
[2]  .   .  ( )  .   .   .   .   .  
[3]  .   .  (@) ( ) (@)  .   .   .  
[4]  .   .   .  (@) ( )  .   .   .  
[5]  .   .   .   .   .   .   .   .  
[6]  .   .   .   .   .   .   .   .  
[7]  .   .   .   .   .   .   .   .  
Sum: 6  eager:(@)  3  minimum:( )  3
eager put 2, 1
    [0] [1] [2] [3] [4] [5] [6] [7] 
[0]  .   .   .   .   .   .   .   .  
[1]  .   .  (@)  .   .   .   .   .  
[2]  .   .  (@)  .   .   .   .   .  
[3]  .   .  (@) ( ) (@)  .   .   .  
[4]  .   .   .  (@) ( )  .   .   .  
[5]  .   .   .   .   .   .   .   .  
[6]  .   .   .   .   .   .   .   .  
[7]  .   .   .   .   .   .   .   .  
Sum: 7  eager:(@)  5  minimum:( )  2
minimum put 1, 1
    [0] [1] [2] [3] [4] [5] [6] [7] 
[0]  .   .   .   .   .   .   .   .  
[1]  .  ( ) (@)  .   .   .   .   .  
[2]  .   .  ( )  .   .   .   .   .  
[3]  .   .  (@) ( ) (@)  .   .   .  
[4]  .   .   .  (@) ( )  .   .   .  
[5]  .   .   .   .   .   .   .   .  
[6]  .   .   .   .   .   .   .   .  
[7]  .   .   .   .   .   .   .   .  
Sum: 8  eager:(@)  4  minimum:( )  4
eager put 0, 1
    [0] [1] [2] [3] [4] [5] [6] [7] 
[0]  .   .   .   .   .   .   .   .  
[1] (@) (@) (@)  .   .   .   .   .  
[2]  .   .  ( )  .   .   .   .   .  
[3]  .   .  (@) ( ) (@)  .   .   .  
[4]  .   .   .  (@) ( )  .   .   .  
[5]  .   .   .   .   .   .   .   .  
[6]  .   .   .   .   .   .   .   .  
[7]  .   .   .   .   .   .   .   .  
Sum: 9  eager:(@)  6  minimum:( )  3
minimum put 0, 0
    [0] [1] [2] [3] [4] [5] [6] [7] 
[0] ( )  .   .   .   .   .   .   .  
[1] (@) ( ) (@)  .   .   .   .   .  
[2]  .   .  ( )  .   .   .   .   .  
[3]  .   .  (@) ( ) (@)  .   .   .  
[4]  .   .   .  (@) ( )  .   .   .  
[5]  .   .   .   .   .   .   .   .  
[6]  .   .   .   .   .   .   .   .  
[7]  .   .   .   .   .   .   .   .  
Sum: 10  eager:(@)  5  minimum:( )  5
eager put 3, 2
    [0] [1] [2] [3] [4] [5] [6] [7] 
[0] ( )  .   .   .   .   .   .   .  
[1] (@) ( ) (@)  .   .   .   .   .  
[2]  .   .  ( ) (@)  .   .   .   .  
[3]  .   .  (@) (@) (@)  .   .   .  
[4]  .   .   .  (@) ( )  .   .   .  
[5]  .   .   .   .   .   .   .   .  
[6]  .   .   .   .   .   .   .   .  
[7]  .   .   .   .   .   .   .   .  
Sum: 11  eager:(@)  7  minimum:( )  4
minimum put 0, 2
    [0] [1] [2] [3] [4] [5] [6] [7] 
[0] ( )  .   .   .   .   .   .   .  
[1] ( ) ( ) (@)  .   .   .   .   .  
[2] ( )  .  ( ) (@)  .   .   .   .  
[3]  .   .  (@) (@) (@)  .   .   .  
[4]  .   .   .  (@) ( )  .   .   .  
[5]  .   .   .   .   .   .   .   .  
[6]  .   .   .   .   .   .   .   .  
[7]  .   .   .   .   .   .   .   .  
Sum: 12  eager:(@)  6  minimum:( )  6
eager put 1, 2
    [0] [1] [2] [3] [4] [5] [6] [7] 
[0] ( )  .   .   .   .   .   .   .  
[1] ( ) ( ) (@)  .   .   .   .   .  
[2] ( ) (@) (@) (@)  .   .   .   .  
[3]  .   .  (@) (@) (@)  .   .   .  
[4]  .   .   .  (@) ( )  .   .   .  
[5]  .   .   .   .   .   .   .   .  
[6]  .   .   .   .   .   .   .   .  
[7]  .   .   .   .   .   .   .   .  
Sum: 13  eager:(@)  8  minimum:( )  5
minimum put 1, 3
    [0] [1] [2] [3] [4] [5] [6] [7] 
[0] ( )  .   .   .   .   .   .   .  
[1] ( ) ( ) (@)  .   .   .   .   .  
[2] ( ) ( ) (@) (@)  .   .   .   .  
[3]  .  ( ) (@) (@) (@)  .   .   .  
[4]  .   .   .  (@) ( )  .   .   .  
[5]  .   .   .   .   .   .   .   .  
[6]  .   .   .   .   .   .   .   .  
[7]  .   .   .   .   .   .   .   .  
Sum: 14  eager:(@)  7  minimum:( )  7
eager put 0, 3
    [0] [1] [2] [3] [4] [5] [6] [7] 
[0] ( )  .   .   .   .   .   .   .  
[1] ( ) ( ) (@)  .   .   .   .   .  
[2] ( ) (@) (@) (@)  .   .   .   .  
[3] (@) (@) (@) (@) (@)  .   .   .  
[4]  .   .   .  (@) ( )  .   .   .  
[5]  .   .   .   .   .   .   .   .  
[6]  .   .   .   .   .   .   .   .  
[7]  .   .   .   .   .   .   .   .  
Sum: 15  eager:(@)  10  minimum:( )  5
minimum put 0, 4
    [0] [1] [2] [3] [4] [5] [6] [7] 
[0] ( )  .   .   .   .   .   .   .  
[1] ( ) ( ) (@)  .   .   .   .   .  
[2] ( ) (@) (@) (@)  .   .   .   .  
[3] ( ) (@) (@) (@) (@)  .   .   .  
[4] ( )  .   .  (@) ( )  .   .   .  
[5]  .   .   .   .   .   .   .   .  
[6]  .   .   .   .   .   .   .   .  
[7]  .   .   .   .   .   .   .   .  
Sum: 16  eager:(@)  9  minimum:( )  7
eager put 1, 0
    [0] [1] [2] [3] [4] [5] [6] [7] 
[0] ( ) (@)  .   .   .   .   .   .  
[1] ( ) (@) (@)  .   .   .   .   .  
[2] ( ) (@) (@) (@)  .   .   .   .  
[3] ( ) (@) (@) (@) (@)  .   .   .  
[4] ( )  .   .  (@) ( )  .   .   .  
[5]  .   .   .   .   .   .   .   .  
[6]  .   .   .   .   .   .   .   .  
[7]  .   .   .   .   .   .   .   .  
Sum: 17  eager:(@)  11  minimum:( )  6
minimum put 3, 0
    [0] [1] [2] [3] [4] [5] [6] [7] 
[0] ( ) (@)  .  ( )  .   .   .   .  
[1] ( ) (@) ( )  .   .   .   .   .  
[2] ( ) ( ) (@) (@)  .   .   .   .  
[3] ( ) (@) (@) (@) (@)  .   .   .  
[4] ( )  .   .  (@) ( )  .   .   .  
[5]  .   .   .   .   .   .   .   .  
[6]  .   .   .   .   .   .   .   .  
[7]  .   .   .   .   .   .   .   .  
Sum: 18  eager:(@)  9  minimum:( )  9
eager put 2, 0
    [0] [1] [2] [3] [4] [5] [6] [7] 
[0] ( ) (@) (@) ( )  .   .   .   .  
[1] ( ) (@) (@)  .   .   .   .   .  
[2] ( ) ( ) (@) (@)  .   .   .   .  
[3] ( ) (@) (@) (@) (@)  .   .   .  
[4] ( )  .   .  (@) ( )  .   .   .  
[5]  .   .   .   .   .   .   .   .  
[6]  .   .   .   .   .   .   .   .  
[7]  .   .   .   .   .   .   .   .  
Sum: 19  eager:(@)  11  minimum:( )  8
minimum put 1, 4
    [0] [1] [2] [3] [4] [5] [6] [7] 
[0] ( ) (@) (@) ( )  .   .   .   .  
[1] ( ) (@) (@)  .   .   .   .   .  
[2] ( ) ( ) (@) (@)  .   .   .   .  
[3] ( ) ( ) (@) (@) (@)  .   .   .  
[4] ( ) ( )  .  (@) ( )  .   .   .  
[5]  .   .   .   .   .   .   .   .  
[6]  .   .   .   .   .   .   .   .  
[7]  .   .   .   .   .   .   .   .  
Sum: 20  eager:(@)  10  minimum:( )  10
eager put 1, 5
    [0] [1] [2] [3] [4] [5] [6] [7] 
[0] ( ) (@) (@) ( )  .   .   .   .  
[1] ( ) (@) (@)  .   .   .   .   .  
[2] ( ) (@) (@) (@)  .   .   .   .  
[3] ( ) (@) (@) (@) (@)  .   .   .  
[4] ( ) (@)  .  (@) ( )  .   .   .  
[5]  .  (@)  .   .   .   .   .   .  
[6]  .   .   .   .   .   .   .   .  
[7]  .   .   .   .   .   .   .   .  
Sum: 21  eager:(@)  14  minimum:( )  7
minimum put 2, 5
    [0] [1] [2] [3] [4] [5] [6] [7] 
[0] ( ) (@) (@) ( )  .   .   .   .  
[1] ( ) (@) (@)  .   .   .   .   .  
[2] ( ) (@) (@) (@)  .   .   .   .  
[3] ( ) (@) (@) (@) (@)  .   .   .  
[4] ( ) ( )  .  (@) ( )  .   .   .  
[5]  .  (@) ( )  .   .   .   .   .  
[6]  .   .   .   .   .   .   .   .  
[7]  .   .   .   .   .   .   .   .  
Sum: 22  eager:(@)  13  minimum:( )  9
eager put 0, 5
    [0] [1] [2] [3] [4] [5] [6] [7] 
[0] ( ) (@) (@) ( )  .   .   .   .  
[1] ( ) (@) (@)  .   .   .   .   .  
[2] ( ) (@) (@) (@)  .   .   .   .  
[3] ( ) (@) (@) (@) (@)  .   .   .  
[4] ( ) (@)  .  (@) ( )  .   .   .  
[5] (@) (@) ( )  .   .   .   .   .  
[6]  .   .   .   .   .   .   .   .  
[7]  .   .   .   .   .   .   .   .  
Sum: 23  eager:(@)  15  minimum:( )  8
minimum put 0, 6
    [0] [1] [2] [3] [4] [5] [6] [7] 
[0] ( ) (@) (@) ( )  .   .   .   .  
[1] ( ) (@) (@)  .   .   .   .   .  
[2] ( ) (@) (@) (@)  .   .   .   .  
[3] ( ) (@) (@) (@) (@)  .   .   .  
[4] ( ) (@)  .  (@) ( )  .   .   .  
[5] ( ) (@) ( )  .   .   .   .   .  
[6] ( )  .   .   .   .   .   .   .  
[7]  .   .   .   .   .   .   .   .  
Sum: 24  eager:(@)  14  minimum:( )  10
eager put 1, 6
    [0] [1] [2] [3] [4] [5] [6] [7] 
[0] ( ) (@) (@) ( )  .   .   .   .  
[1] ( ) (@) (@)  .   .   .   .   .  
[2] ( ) (@) (@) (@)  .   .   .   .  
[3] ( ) (@) (@) (@) (@)  .   .   .  
[4] ( ) (@)  .  (@) ( )  .   .   .  
[5] ( ) (@) (@)  .   .   .   .   .  
[6] ( ) (@)  .   .   .   .   .   .  
[7]  .   .   .   .   .   .   .   .  
Sum: 25  eager:(@)  16  minimum:( )  9
minimum put 2, 7
    [0] [1] [2] [3] [4] [5] [6] [7] 
[0] ( ) (@) (@) ( )  .   .   .   .  
[1] ( ) (@) (@)  .   .   .   .   .  
[2] ( ) (@) (@) (@)  .   .   .   .  
[3] ( ) (@) (@) (@) (@)  .   .   .  
[4] ( ) (@)  .  (@) ( )  .   .   .  
[5] ( ) (@) (@)  .   .   .   .   .  
[6] ( ) ( )  .   .   .   .   .   .  
[7]  .   .  ( )  .   .   .   .   .  
Sum: 26  eager:(@)  15  minimum:( )  11
eager put 0, 7
    [0] [1] [2] [3] [4] [5] [6] [7] 
[0] ( ) (@) (@) ( )  .   .   .   .  
[1] ( ) (@) (@)  .   .   .   .   .  
[2] ( ) (@) (@) (@)  .   .   .   .  
[3] ( ) (@) (@) (@) (@)  .   .   .  
[4] ( ) (@)  .  (@) ( )  .   .   .  
[5] ( ) (@) (@)  .   .   .   .   .  
[6] ( ) (@)  .   .   .   .   .   .  
[7] (@)  .  ( )  .   .   .   .   .  
Sum: 27  eager:(@)  17  minimum:( )  10
minimum put 3, 5
    [0] [1] [2] [3] [4] [5] [6] [7] 
[0] ( ) (@) (@) ( )  .   .   .   .  
[1] ( ) (@) (@)  .   .   .   .   .  
[2] ( ) (@) (@) (@)  .   .   .   .  
[3] ( ) (@) (@) (@) (@)  .   .   .  
[4] ( ) (@)  .  (@) ( )  .   .   .  
[5] ( ) ( ) ( ) ( )  .   .   .   .  
[6] ( ) (@)  .   .   .   .   .   .  
[7] (@)  .  ( )  .   .   .   .   .  
Sum: 28  eager:(@)  15  minimum:( )  13
eager put 3, 6
    [0] [1] [2] [3] [4] [5] [6] [7] 
[0] ( ) (@) (@) ( )  .   .   .   .  
[1] ( ) (@) (@)  .   .   .   .   .  
[2] ( ) (@) (@) (@)  .   .   .   .  
[3] ( ) (@) (@) (@) (@)  .   .   .  
[4] ( ) (@)  .  (@) ( )  .   .   .  
[5] ( ) ( ) (@) (@)  .   .   .   .  
[6] ( ) (@)  .  (@)  .   .   .   .  
[7] (@)  .  ( )  .   .   .   .   .  
Sum: 29  eager:(@)  18  minimum:( )  11
minimum put 1, 7
    [0] [1] [2] [3] [4] [5] [6] [7] 
[0] ( ) (@) (@) ( )  .   .   .   .  
[1] ( ) (@) (@)  .   .   .   .   .  
[2] ( ) (@) (@) (@)  .   .   .   .  
[3] ( ) (@) (@) (@) (@)  .   .   .  
[4] ( ) (@)  .  (@) ( )  .   .   .  
[5] ( ) ( ) (@) (@)  .   .   .   .  
[6] ( ) ( )  .  (@)  .   .   .   .  
[7] (@) ( ) ( )  .   .   .   .   .  
Sum: 30  eager:(@)  17  minimum:( )  13
eager put 3, 7
    [0] [1] [2] [3] [4] [5] [6] [7] 
[0] ( ) (@) (@) ( )  .   .   .   .  
[1] ( ) (@) (@)  .   .   .   .   .  
[2] ( ) (@) (@) (@)  .   .   .   .  
[3] ( ) (@) (@) (@) (@)  .   .   .  
[4] ( ) (@)  .  (@) ( )  .   .   .  
[5] ( ) ( ) (@) (@)  .   .   .   .  
[6] ( ) ( )  .  (@)  .   .   .   .  
[7] (@) (@) (@) (@)  .   .   .   .  
Sum: 31  eager:(@)  20  minimum:( )  11
minimum put 2, 6
    [0] [1] [2] [3] [4] [5] [6] [7] 
[0] ( ) (@) (@) ( )  .   .   .   .  
[1] ( ) (@) (@)  .   .   .   .   .  
[2] ( ) (@) (@) (@)  .   .   .   .  
[3] ( ) (@) (@) (@) (@)  .   .   .  
[4] ( ) (@)  .  (@) ( )  .   .   .  
[5] ( ) ( ) (@) ( )  .   .   .   .  
[6] ( ) ( ) ( ) (@)  .   .   .   .  
[7] (@) (@) (@) (@)  .   .   .   .  
Sum: 32  eager:(@)  19  minimum:( )  13
eager put 4, 5
    [0] [1] [2] [3] [4] [5] [6] [7] 
[0] ( ) (@) (@) ( )  .   .   .   .  
[1] ( ) (@) (@)  .   .   .   .   .  
[2] ( ) (@) (@) (@)  .   .   .   .  
[3] ( ) (@) (@) (@) (@)  .   .   .  
[4] ( ) (@)  .  (@) (@)  .   .   .  
[5] ( ) ( ) (@) (@) (@)  .   .   .  
[6] ( ) ( ) ( ) (@)  .   .   .   .  
[7] (@) (@) (@) (@)  .   .   .   .  
Sum: 33  eager:(@)  22  minimum:( )  11
minimum put 4, 6
    [0] [1] [2] [3] [4] [5] [6] [7] 
[0] ( ) (@) (@) ( )  .   .   .   .  
[1] ( ) (@) (@)  .   .   .   .   .  
[2] ( ) (@) (@) (@)  .   .   .   .  
[3] ( ) (@) (@) (@) (@)  .   .   .  
[4] ( ) (@)  .  (@) (@)  .   .   .  
[5] ( ) ( ) (@) (@) (@)  .   .   .  
[6] ( ) ( ) ( ) ( ) ( )  .   .   .  
[7] (@) (@) (@) (@)  .   .   .   .  
Sum: 34  eager:(@)  21  minimum:( )  13
eager put 4, 7
    [0] [1] [2] [3] [4] [5] [6] [7] 
[0] ( ) (@) (@) ( )  .   .   .   .  
[1] ( ) (@) (@)  .   .   .   .   .  
[2] ( ) (@) (@) (@)  .   .   .   .  
[3] ( ) (@) (@) (@) (@)  .   .   .  
[4] ( ) (@)  .  (@) (@)  .   .   .  
[5] ( ) ( ) (@) (@) (@)  .   .   .  
[6] ( ) ( ) ( ) (@) (@)  .   .   .  
[7] (@) (@) (@) (@) (@)  .   .   .  
Sum: 35  eager:(@)  24  minimum:( )  11
minimum put 4, 1
    [0] [1] [2] [3] [4] [5] [6] [7] 
[0] ( ) (@) (@) ( )  .   .   .   .  
[1] ( ) (@) (@)  .  ( )  .   .   .  
[2] ( ) (@) (@) ( )  .   .   .   .  
[3] ( ) (@) ( ) (@) (@)  .   .   .  
[4] ( ) ( )  .  (@) (@)  .   .   .  
[5] ( ) ( ) (@) (@) (@)  .   .   .  
[6] ( ) ( ) ( ) (@) (@)  .   .   .  
[7] (@) (@) (@) (@) (@)  .   .   .  
Sum: 36  eager:(@)  21  minimum:( )  15
eager put 2, 4
    [0] [1] [2] [3] [4] [5] [6] [7] 
[0] ( ) (@) (@) ( )  .   .   .   .  
[1] ( ) (@) (@)  .  ( )  .   .   .  
[2] ( ) (@) (@) ( )  .   .   .   .  
[3] ( ) (@) (@) (@) (@)  .   .   .  
[4] ( ) ( ) (@) (@) (@)  .   .   .  
[5] ( ) ( ) (@) (@) (@)  .   .   .  
[6] ( ) ( ) ( ) (@) (@)  .   .   .  
[7] (@) (@) (@) (@) (@)  .   .   .  
Sum: 37  eager:(@)  23  minimum:( )  14
minimum put 4, 2
    [0] [1] [2] [3] [4] [5] [6] [7] 
[0] ( ) (@) (@) ( )  .   .   .   .  
[1] ( ) (@) (@)  .  ( )  .   .   .  
[2] ( ) (@) (@) ( ) ( )  .   .   .  
[3] ( ) (@) (@) ( ) (@)  .   .   .  
[4] ( ) ( ) ( ) (@) (@)  .   .   .  
[5] ( ) ( ) (@) (@) (@)  .   .   .  
[6] ( ) ( ) ( ) (@) (@)  .   .   .  
[7] (@) (@) (@) (@) (@)  .   .   .  
Sum: 38  eager:(@)  21  minimum:( )  17
eager put 4, 0
    [0] [1] [2] [3] [4] [5] [6] [7] 
[0] ( ) (@) (@) (@) (@)  .   .   .  
[1] ( ) (@) (@)  .  (@)  .   .   .  
[2] ( ) (@) (@) ( ) (@)  .   .   .  
[3] ( ) (@) (@) ( ) (@)  .   .   .  
[4] ( ) ( ) ( ) (@) (@)  .   .   .  
[5] ( ) ( ) (@) (@) (@)  .   .   .  
[6] ( ) ( ) ( ) (@) (@)  .   .   .  
[7] (@) (@) (@) (@) (@)  .   .   .  
Sum: 39  eager:(@)  25  minimum:( )  14
minimum put 5, 1
    [0] [1] [2] [3] [4] [5] [6] [7] 
[0] ( ) (@) (@) (@) (@)  .   .   .  
[1] ( ) (@) (@)  .  (@) ( )  .   .  
[2] ( ) (@) (@) ( ) ( )  .   .   .  
[3] ( ) (@) (@) ( ) (@)  .   .   .  
[4] ( ) ( ) ( ) (@) (@)  .   .   .  
[5] ( ) ( ) (@) (@) (@)  .   .   .  
[6] ( ) ( ) ( ) (@) (@)  .   .   .  
[7] (@) (@) (@) (@) (@)  .   .   .  
Sum: 40  eager:(@)  24  minimum:( )  16
eager put 3, 1
    [0] [1] [2] [3] [4] [5] [6] [7] 
[0] ( ) (@) (@) (@) (@)  .   .   .  
[1] ( ) (@) (@) (@) (@) ( )  .   .  
[2] ( ) (@) (@) (@) ( )  .   .   .  
[3] ( ) (@) (@) (@) (@)  .   .   .  
[4] ( ) ( ) ( ) (@) (@)  .   .   .  
[5] ( ) ( ) (@) (@) (@)  .   .   .  
[6] ( ) ( ) ( ) (@) (@)  .   .   .  
[7] (@) (@) (@) (@) (@)  .   .   .  
Sum: 41  eager:(@)  27  minimum:( )  14
minimum put 5, 4
    [0] [1] [2] [3] [4] [5] [6] [7] 
[0] ( ) (@) (@) (@) (@)  .   .   .  
[1] ( ) (@) (@) (@) (@) ( )  .   .  
[2] ( ) (@) (@) (@) ( )  .   .   .  
[3] ( ) (@) (@) (@) (@)  .   .   .  
[4] ( ) ( ) ( ) ( ) ( ) ( )  .   .  
[5] ( ) ( ) (@) (@) (@)  .   .   .  
[6] ( ) ( ) ( ) (@) (@)  .   .   .  
[7] (@) (@) (@) (@) (@)  .   .   .  
Sum: 42  eager:(@)  25  minimum:( )  17
eager put 5, 3
    [0] [1] [2] [3] [4] [5] [6] [7] 
[0] ( ) (@) (@) (@) (@)  .   .   .  
[1] ( ) (@) (@) (@) (@) ( )  .   .  
[2] ( ) (@) (@) (@) (@)  .   .   .  
[3] ( ) (@) (@) (@) (@) (@)  .   .  
[4] ( ) ( ) ( ) ( ) (@) ( )  .   .  
[5] ( ) ( ) (@) (@) (@)  .   .   .  
[6] ( ) ( ) ( ) (@) (@)  .   .   .  
[7] (@) (@) (@) (@) (@)  .   .   .  
Sum: 43  eager:(@)  28  minimum:( )  15
minimum put 5, 7
    [0] [1] [2] [3] [4] [5] [6] [7] 
[0] ( ) (@) (@) (@) (@)  .   .   .  
[1] ( ) (@) (@) (@) (@) ( )  .   .  
[2] ( ) (@) (@) (@) (@)  .   .   .  
[3] ( ) (@) (@) (@) (@) (@)  .   .  
[4] ( ) ( ) ( ) ( ) (@) ( )  .   .  
[5] ( ) ( ) (@) ( ) (@)  .   .   .  
[6] ( ) ( ) ( ) (@) ( )  .   .   .  
[7] (@) (@) (@) (@) (@) ( )  .   .  
Sum: 44  eager:(@)  26  minimum:( )  18
eager put 5, 5
    [0] [1] [2] [3] [4] [5] [6] [7] 
[0] ( ) (@) (@) (@) (@)  .   .   .  
[1] ( ) (@) (@) (@) (@) ( )  .   .  
[2] ( ) (@) (@) (@) (@)  .   .   .  
[3] ( ) (@) (@) (@) (@) (@)  .   .  
[4] ( ) ( ) ( ) ( ) (@) (@)  .   .  
[5] ( ) ( ) (@) ( ) (@) (@)  .   .  
[6] ( ) ( ) ( ) (@) (@)  .   .   .  
[7] (@) (@) (@) (@) (@) ( )  .   .  
Sum: 45  eager:(@)  29  minimum:( )  16
minimum put 6, 2
    [0] [1] [2] [3] [4] [5] [6] [7] 
[0] ( ) (@) (@) (@) (@)  .   .   .  
[1] ( ) (@) (@) (@) (@) ( )  .   .  
[2] ( ) (@) (@) (@) (@)  .  ( )  .  
[3] ( ) (@) (@) (@) (@) ( )  .   .  
[4] ( ) ( ) ( ) ( ) ( ) (@)  .   .  
[5] ( ) ( ) (@) ( ) (@) (@)  .   .  
[6] ( ) ( ) ( ) (@) (@)  .   .   .  
[7] (@) (@) (@) (@) (@) ( )  .   .  
Sum: 46  eager:(@)  27  minimum:( )  19
eager put 7, 1
    [0] [1] [2] [3] [4] [5] [6] [7] 
[0] ( ) (@) (@) (@) (@)  .   .   .  
[1] ( ) (@) (@) (@) (@) ( )  .  (@) 
[2] ( ) (@) (@) (@) (@)  .  (@)  .  
[3] ( ) (@) (@) (@) (@) (@)  .   .  
[4] ( ) ( ) ( ) ( ) (@) (@)  .   .  
[5] ( ) ( ) (@) (@) (@) (@)  .   .  
[6] ( ) ( ) (@) (@) (@)  .   .   .  
[7] (@) (@) (@) (@) (@) ( )  .   .  
Sum: 47  eager:(@)  33  minimum:( )  14
minimum put 7, 3
    [0] [1] [2] [3] [4] [5] [6] [7] 
[0] ( ) (@) (@) (@) (@)  .   .   .  
[1] ( ) (@) (@) (@) (@) ( )  .  (@) 
[2] ( ) (@) (@) (@) (@)  .  ( )  .  
[3] ( ) (@) (@) (@) (@) (@)  .  ( ) 
[4] ( ) ( ) ( ) ( ) (@) (@)  .   .  
[5] ( ) ( ) (@) (@) (@) (@)  .   .  
[6] ( ) ( ) (@) (@) (@)  .   .   .  
[7] (@) (@) (@) (@) (@) ( )  .   .  
Sum: 48  eager:(@)  32  minimum:( )  16
eager put 6, 0
    [0] [1] [2] [3] [4] [5] [6] [7] 
[0] ( ) (@) (@) (@) (@)  .  (@)  .  
[1] ( ) (@) (@) (@) (@) (@)  .  (@) 
[2] ( ) (@) (@) (@) (@)  .  ( )  .  
[3] ( ) (@) (@) (@) (@) (@)  .  ( ) 
[4] ( ) ( ) ( ) ( ) (@) (@)  .   .  
[5] ( ) ( ) (@) (@) (@) (@)  .   .  
[6] ( ) ( ) (@) (@) (@)  .   .   .  
[7] (@) (@) (@) (@) (@) ( )  .   .  
Sum: 49  eager:(@)  34  minimum:( )  15
minimum put 6, 4
    [0] [1] [2] [3] [4] [5] [6] [7] 
[0] ( ) (@) (@) (@) (@)  .  (@)  .  
[1] ( ) (@) (@) (@) (@) (@)  .  (@) 
[2] ( ) (@) (@) (@) (@)  .  ( )  .  
[3] ( ) (@) (@) (@) (@) (@)  .  ( ) 
[4] ( ) ( ) ( ) ( ) ( ) ( ) ( )  .  
[5] ( ) ( ) (@) (@) (@) (@)  .   .  
[6] ( ) ( ) (@) (@) (@)  .   .   .  
[7] (@) (@) (@) (@) (@) ( )  .   .  
Sum: 50  eager:(@)  32  minimum:( )  18
eager put 6, 3
    [0] [1] [2] [3] [4] [5] [6] [7] 
[0] ( ) (@) (@) (@) (@)  .  (@)  .  
[1] ( ) (@) (@) (@) (@) (@)  .  (@) 
[2] ( ) (@) (@) (@) (@)  .  ( )  .  
[3] ( ) (@) (@) (@) (@) (@) (@) ( ) 
[4] ( ) ( ) ( ) ( ) ( ) (@) ( )  .  
[5] ( ) ( ) (@) (@) (@) (@)  .   .  
[6] ( ) ( ) (@) (@) (@)  .   .   .  
[7] (@) (@) (@) (@) (@) ( )  .   .  
Sum: 51  eager:(@)  34  minimum:( )  17
minimum put 6, 6
    [0] [1] [2] [3] [4] [5] [6] [7] 
[0] ( ) (@) (@) (@) (@)  .  (@)  .  
[1] ( ) (@) (@) (@) (@) (@)  .  (@) 
[2] ( ) (@) (@) (@) (@)  .  ( )  .  
[3] ( ) (@) (@) (@) (@) (@) (@) ( ) 
[4] ( ) ( ) ( ) ( ) ( ) (@) ( )  .  
[5] ( ) ( ) (@) (@) (@) ( )  .   .  
[6] ( ) ( ) (@) (@) (@)  .  ( )  .  
[7] (@) (@) (@) (@) (@) ( )  .   .  
Sum: 52  eager:(@)  33  minimum:( )  19
eager put 6, 5
    [0] [1] [2] [3] [4] [5] [6] [7] 
[0] ( ) (@) (@) (@) (@)  .  (@)  .  
[1] ( ) (@) (@) (@) (@) (@)  .  (@) 
[2] ( ) (@) (@) (@) (@)  .  ( )  .  
[3] ( ) (@) (@) (@) (@) (@) (@) ( ) 
[4] ( ) ( ) ( ) ( ) ( ) (@) (@)  .  
[5] ( ) ( ) (@) (@) (@) (@) (@)  .  
[6] ( ) ( ) (@) (@) (@)  .  ( )  .  
[7] (@) (@) (@) (@) (@) ( )  .   .  
Sum: 53  eager:(@)  36  minimum:( )  17
minimum put 7, 4
    [0] [1] [2] [3] [4] [5] [6] [7] 
[0] ( ) (@) (@) (@) (@)  .  (@)  .  
[1] ( ) (@) (@) (@) (@) (@)  .  (@) 
[2] ( ) (@) (@) (@) (@)  .  ( )  .  
[3] ( ) (@) (@) (@) (@) (@) (@) ( ) 
[4] ( ) ( ) ( ) ( ) ( ) ( ) ( ) ( ) 
[5] ( ) ( ) (@) (@) (@) (@) (@)  .  
[6] ( ) ( ) (@) (@) (@)  .  ( )  .  
[7] (@) (@) (@) (@) (@) ( )  .   .  
Sum: 54  eager:(@)  34  minimum:( )  20
eager put 6, 7
    [0] [1] [2] [3] [4] [5] [6] [7] 
[0] ( ) (@) (@) (@) (@)  .  (@)  .  
[1] ( ) (@) (@) (@) (@) (@)  .  (@) 
[2] ( ) (@) (@) (@) (@)  .  ( )  .  
[3] ( ) (@) (@) (@) (@) (@) (@) ( ) 
[4] ( ) ( ) ( ) ( ) ( ) ( ) ( ) ( ) 
[5] ( ) ( ) (@) (@) (@) (@) (@)  .  
[6] ( ) ( ) (@) (@) (@)  .  (@)  .  
[7] (@) (@) (@) (@) (@) (@) (@)  .  
Sum: 55  eager:(@)  37  minimum:( )  18
minimum put 7, 2
    [0] [1] [2] [3] [4] [5] [6] [7] 
[0] ( ) (@) (@) (@) (@)  .  (@)  .  
[1] ( ) (@) (@) (@) (@) (@)  .  (@) 
[2] ( ) (@) (@) (@) (@)  .  ( ) ( ) 
[3] ( ) (@) (@) (@) (@) (@) ( ) ( ) 
[4] ( ) ( ) ( ) ( ) ( ) ( ) ( ) ( ) 
[5] ( ) ( ) (@) (@) (@) (@) (@)  .  
[6] ( ) ( ) (@) (@) (@)  .  (@)  .  
[7] (@) (@) (@) (@) (@) (@) (@)  .  
Sum: 56  eager:(@)  36  minimum:( )  20
eager put 7, 5
    [0] [1] [2] [3] [4] [5] [6] [7] 
[0] ( ) (@) (@) (@) (@)  .  (@)  .  
[1] ( ) (@) (@) (@) (@) (@)  .  (@) 
[2] ( ) (@) (@) (@) (@)  .  ( ) (@) 
[3] ( ) (@) (@) (@) (@) (@) ( ) (@) 
[4] ( ) ( ) ( ) ( ) ( ) ( ) (@) (@) 
[5] ( ) ( ) (@) (@) (@) (@) (@) (@) 
[6] ( ) ( ) (@) (@) (@)  .  (@)  .  
[7] (@) (@) (@) (@) (@) (@) (@)  .  
Sum: 57  eager:(@)  41  minimum:( )  16
minimum put 7, 6
    [0] [1] [2] [3] [4] [5] [6] [7] 
[0] ( ) (@) (@) (@) (@)  .  (@)  .  
[1] ( ) (@) (@) (@) (@) (@)  .  (@) 
[2] ( ) (@) (@) (@) (@)  .  ( ) (@) 
[3] ( ) (@) (@) (@) (@) (@) ( ) (@) 
[4] ( ) ( ) ( ) ( ) ( ) ( ) (@) (@) 
[5] ( ) ( ) (@) (@) (@) (@) ( ) (@) 
[6] ( ) ( ) (@) (@) (@)  .  (@) ( ) 
[7] (@) (@) (@) (@) (@) (@) (@)  .  
Sum: 58  eager:(@)  40  minimum:( )  18
eager put 5, 2
    [0] [1] [2] [3] [4] [5] [6] [7] 
[0] ( ) (@) (@) (@) (@)  .  (@)  .  
[1] ( ) (@) (@) (@) (@) (@)  .  (@) 
[2] ( ) (@) (@) (@) (@) (@) (@) (@) 
[3] ( ) (@) (@) (@) (@) (@) (@) (@) 
[4] ( ) ( ) ( ) ( ) ( ) ( ) (@) (@) 
[5] ( ) ( ) (@) (@) (@) (@) ( ) (@) 
[6] ( ) ( ) (@) (@) (@)  .  (@) ( ) 
[7] (@) (@) (@) (@) (@) (@) (@)  .  
Sum: 59  eager:(@)  43  minimum:( )  16
minimum put 7, 7
    [0] [1] [2] [3] [4] [5] [6] [7] 
[0] ( ) (@) (@) (@) (@)  .  (@)  .  
[1] ( ) (@) (@) (@) (@) (@)  .  (@) 
[2] ( ) (@) (@) (@) (@) (@) (@) (@) 
[3] ( ) (@) (@) (@) (@) (@) (@) (@) 
[4] ( ) ( ) ( ) ( ) ( ) ( ) (@) (@) 
[5] ( ) ( ) (@) (@) (@) ( ) ( ) (@) 
[6] ( ) ( ) (@) (@) (@)  .  ( ) ( ) 
[7] (@) (@) (@) (@) (@) (@) (@) ( ) 
Sum: 60  eager:(@)  41  minimum:( )  19
eager put 5, 6
    [0] [1] [2] [3] [4] [5] [6] [7] 
[0] ( ) (@) (@) (@) (@)  .  (@)  .  
[1] ( ) (@) (@) (@) (@) (@)  .  (@) 
[2] ( ) (@) (@) (@) (@) (@) (@) (@) 
[3] ( ) (@) (@) (@) (@) (@) (@) (@) 
[4] ( ) ( ) ( ) ( ) ( ) (@) (@) (@) 
[5] ( ) ( ) (@) (@) (@) (@) (@) (@) 
[6] ( ) ( ) (@) (@) (@) (@) ( ) ( ) 
[7] (@) (@) (@) (@) (@) (@) (@) ( ) 
Sum: 61  eager:(@)  45  minimum:( )  16
minimum put 7, 0
    [0] [1] [2] [3] [4] [5] [6] [7] 
[0] ( ) (@) (@) (@) (@)  .  (@) ( ) 
[1] ( ) (@) (@) (@) (@) (@)  .  ( ) 
[2] ( ) (@) (@) (@) (@) (@) (@) ( ) 
[3] ( ) (@) (@) (@) (@) (@) (@) ( ) 
[4] ( ) ( ) ( ) ( ) ( ) (@) (@) ( ) 
[5] ( ) ( ) (@) (@) (@) (@) (@) ( ) 
[6] ( ) ( ) (@) (@) (@) (@) ( ) ( ) 
[7] (@) (@) (@) (@) (@) (@) (@) ( ) 
Sum: 62  eager:(@)  40  minimum:( )  22
eager couldn't put anywhere!!
minimum put 5, 0
    [0] [1] [2] [3] [4] [5] [6] [7] 
[0] ( ) ( ) ( ) ( ) ( ) ( ) ( ) ( ) 
[1] ( ) (@) (@) (@) ( ) (@)  .  ( ) 
[2] ( ) (@) (@) ( ) (@) (@) (@) ( ) 
[3] ( ) (@) ( ) (@) (@) (@) (@) ( ) 
[4] ( ) ( ) ( ) ( ) ( ) (@) (@) ( ) 
[5] ( ) ( ) (@) (@) (@) (@) (@) ( ) 
[6] ( ) ( ) (@) (@) (@) (@) ( ) ( ) 
[7] (@) (@) (@) (@) (@) (@) (@) ( ) 
Sum: 63  eager:(@)  32  minimum:( )  31
eager couldn't put anywhere!!
minimum put 6, 1
    [0] [1] [2] [3] [4] [5] [6] [7] 
[0] ( ) ( ) ( ) ( ) ( ) ( ) ( ) ( ) 
[1] ( ) (@) (@) (@) ( ) ( ) ( ) ( ) 
[2] ( ) (@) (@) ( ) (@) ( ) ( ) ( ) 
[3] ( ) (@) ( ) (@) ( ) (@) ( ) ( ) 
[4] ( ) ( ) ( ) ( ) ( ) (@) ( ) ( ) 
[5] ( ) ( ) (@) (@) (@) (@) ( ) ( ) 
[6] ( ) ( ) (@) (@) (@) (@) ( ) ( ) 
[7] (@) (@) (@) (@) (@) (@) (@) ( ) 
Sum: 64  eager:(@)  25  minimum:( )  39
eager couldn't put anywhere!!
minimum couldn't put anywhere!!
** Results **
    [0] [1] [2] [3] [4] [5] [6] [7] 
[0] ( ) ( ) ( ) ( ) ( ) ( ) ( ) ( ) 
[1] ( ) (@) (@) (@) ( ) ( ) ( ) ( ) 
[2] ( ) (@) (@) ( ) (@) ( ) ( ) ( ) 
[3] ( ) (@) ( ) (@) ( ) (@) ( ) ( ) 
[4] ( ) ( ) ( ) ( ) ( ) (@) ( ) ( ) 
[5] ( ) ( ) (@) (@) (@) (@) ( ) ( ) 
[6] ( ) ( ) (@) (@) (@) (@) ( ) ( ) 
[7] (@) (@) (@) (@) (@) (@) (@) ( ) 
Sum: 64  eager:(@)  25  minimum:( )  39
