using konoha.mpi.*;

a = [1,2,3,4,5,6,7,8,9];
a.reshape([3,3]);
/*
[a00, a01, a02]
[a10, a11, a12]
[a20, a21, a22]

[1,2,3]
[4,5,6]
[7,8,9]
 */
print a[1,2] == 6;

c = a.rows(1, 2);
/*
[c00, c01, c02]
[c10, c11, c12]

[4,5,6]
[7,8,9]

shape:
[2,3]
 */
print c.shape == [2,3];
print c[1,0] == 7;

d = a.cols(1, 2);
/*
[d00, d01]
[d10, d11]
[d20, d21]

[2,3]
[5,6]
[8,9]

shape:
[3,2]
*/
print d.shape == [3,2];
print d[1,0] == 5;

x = [1,2,3,4,5,6,7,8];
x.reshape([2,2,2]);
/*
[1,2,
 3,4]
[5,6,
 7,8]
 */
print x[1,1,1] == 8;

y = [1,2,
     3,4,
     5,6,
     7,8,
     9,10,
     11,12,
     13,14,
     15,16];
y.reshape([2,2,2,2]);
/*
[1,2,
 3,4]
[5,6,
 7,8]

[9,10,
 11,12]
[13,14,
 15,16]
 */
print y[1,1,1,1] == 16;

z = [ 1, 2, 3, 4,
      5, 6, 7, 8,
      9,10,11,12,
     13,14,15,16,
     17,18,19,20,
     21,22,23,24];
z.reshape([1,2,3,4]);
/*
[1,2,3,4,
 5,6,7,8,
 9,10,11,12]
[13,14,15,16,
 17,18,19,20,
 21,22,23,24]
 */
print (z[0,0,0,0] + 1 == z[0,0,0,1] and
       z[0,0,0,1] + 1 == z[0,0,0,2] and
       z[0,0,0,2] + 1 == z[0,0,0,3] and
       z[0,0,0,3] + 1 == z[0,0,1,0]);

w = [ 1, 2,
      3, 4,
      5, 6,
      7, 8,
      9,10,
     11,12,
     13,14,
     15,16];
w.reshape([8,2]);
e = w.cycle(2,4);
/*
[ 5, 6,
 13,14]
 */
print (e.shape == [2,2]);
print (e == [ 5, 6,
             13,14]);

v = [1,2,3,
     4,5,6,
     7,8,9];
v.reshape([3,3]);
f = v.trans();
/*
[1,4,7,
 2,5,8,
 3,6,9]
 */
print (f.shape == [3,3]);
print (f == [1,4,7,
             2,5,8,
             3,6,9]);
